.header_nav {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 4rem;
    flex-wrap: wrap;
}

.header_nav_menu {
    display: flex;
    max-width: 50rem;
    justify-content: space-between;
    flex: 1;
}

.header_nav_menu li {
    list-style: none;
}

.header_nav_menu li > button {
    padding: 1rem 2rem;
    border: none;
    border-radius: 5px;
    background-color: var(--nav-btn-bg-color);
    color: var(--nav-text-color);
    cursor: pointer;
}
.header_nav_menu li > button:hover {
    color: #fff;
}

.selected {
    color: var(--nav-text-color-selected) !important;
    font-weight: 600;
}

header img {
    cursor: pointer;
}

@media only screen and (max-width: 600px) {
    .header_nav {
        flex-direction: column;
        width: 100%;
        gap: 2rem;
        padding: 2rem;
        margin-bottom: 2rem;
    }

    .header_nav_menu {
        max-width: 100%;
        gap: 2rem;
        align-items: center;
    }
}
