.temperature_container {
    position: absolute;
    top: 50%;
    left: 50%;

    transform: translate(-50%, -50%);
    border: 1px solid black;
    width: 50rem;
    height: 30rem;

    background-color: var(--nav-btn-bg-color);
    color: #fff;
    font-size: 2rem;
    border-radius: 10px;
    box-shadow: 2px 2px 4px 2px rgba(0, 0, 0, 0.2);

    animation: moveInRight 0.3s;
}

.temperature {
    display: flex;
    flex-direction: column;
    height: 100%;
    margin-top: 6rem;
}

.titles {
    color: var(--task-bg-color);
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type="number"] {
    -moz-appearance: textfield;
    appearance: textfield;
}
.titles,
.inputs {
    margin: 0 4rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
}
.inputs {
    gap: 2rem;
}

.input {
    width: 80%;
    height: 5rem;
    position: relative;
}

.input > input {
    width: 100%;
    height: 100%;
    font-size: 2.5rem;
    font-weight: 600;
    padding-left: 1rem;
    padding-right: 4rem;
}
.input > span {
    position: absolute;
    top: 10%;
    left: 80%;
    font-size: 3rem;

    color: var(--nav-text-color);
}

.btnConvert {
    width: 20rem;
    align-self: center;
    height: 5rem;
    font-size: 2rem;
    font-weight: 700;
    background-color: var(--add-btn-bg-color);
    border-radius: 10px;
    cursor: pointer;
    border: none;
}

.iconArrows {
    display: flex;
    flex-direction: column;
    cursor: pointer;
    width: 4rem;
}

@keyframes moveInRight {
    0% {
        opacity: 0;
        transform: translateY(-900px);
    }

    40% {
        opacity: 0;
    }

    100% {
        opacity: 1;
        transform: translateY(200);
    }
}

@media only screen and (max-width: 600px) {
    .temperature_container {
        width: 90%;
        animation: none;
    }

    .titles,
    .inputs {
        margin: 0;
    }

    .input > input {
        padding-left: 1rem;
        padding-right: 4rem;
        font-size: 2rem;
    }

    .input > span {
        left: 70%;
    }
}
